<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Progressive Enhancement</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>

    <style type="text/css">
      body {
        font-family: sans-serif;
      }
      .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      @media (min-width: 720px) {
        .container {
          width:720px;
        }
      }
      .embed-responsive {
        position: relative;
        display: block;
        height: 0;
        padding-bottom: 56.25%;
        overflow: hidden;
        margin: 45px 0;
      }
      .embed-responsive iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
      }
      .embed-responsive a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
      }
      .img-responsive {
        display: block;
        max-width: 100%;
        height: auto;
      }
    </style>
    <noscript>
      <style type="text/css">
        .poster-img-noscript {
          display:none;
        }
      </style>
    </noscript>
  </head>
  <body>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div class="container">
      <!-- <h1>YouTube Player with </h1> -->
      <div class="embed-responsive">
        <a href="#" style="z-index:1" id="posterImg" class="poster-img-noscript"><img class="img-responsive" src="http://via.placeholder.com/1280x720?text=custom+image"></a>
        <div id="player"></div>
        <noscript>
          <iframe src="https://www.youtube.com/embed/QQ32MyZmXeQ" frameborder="0" allowfullscreen></iframe>
        </noscript>
      </div>
    </div>

    <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      var posterImg = document.getElementById('posterImg');
      posterImg.addEventListener('click', function(e) {
        e.preventDefault();
        player.playVideo();
      });

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          videoId: 'QQ32MyZmXeQ',
          events: {
            'onReady': onReadyEvent,
            'onStateChange': onStateChangeEvent
          }
        });
      }

      function onReadyEvent(e) {
        console.log(Date.now() + ' onReady')
        console.log(e);
      }
      function onStateChangeEvent(e) {
        var playerStatus = e.data;
        var state;
        if (playerStatus == -1) {
          var videoData = e.target.getVideoData();
          state = "Unstarted - " + videoData.video_id;
          var posterImg = document.getElementById('posterImg');
          setTimeout(function() {
            posterImg.parentNode.removeChild(posterImg);
          }, 600);
        } else if (playerStatus == 0) {
          state = "Ended";
        } else if (playerStatus == 1) {
          state = "Playing";
        } else if (playerStatus == 2) {
          state = "Paused";
        } else if (playerStatus == 3) {
          state = "Buffering";
        } else if (playerStatus == 5) {
          state = "Video Cued";
        } else {
          state = "Unknown";
        }
        console.log(Date.now() +' onStateChange: ' + state);
        console.log(e);
        console.log("Current Time: " + Math.floor(e.target.getCurrentTime()));
      }
    </script>
  </body>
</html>
